<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
<link rel="stylesheet" href="registration.css">
</head>
<style>
body{
background-color:grey;

}
b.padding{
padding-left:20cm;
}
.container{
margin-left:330px;
border:10px;

}
.maincontainer{
width:600px;
top:8px;
height:600px;
background-color:blanchedalmond;
margin-left:0px;
border-radius:30px;
padding-left: 10px;
padding-top:1px;
padding-bottom: 0px;
}
.dropdown{
margin-left:10px;
margin-top:8px;
width:255px;
height:35px;
}
.textbox{

margin-left:10px;
margin-top:8px;
width:250px;
height:30px;

}
.second{
margin-left:300px;
margin-top:-318px;
}
.button{
background-color:blue;
color:white;
padding:16px 20px;
margin:8px 0;
margin-left:20px;
border:none;
border-radius:30px;
cursor:pointer;
width:550px;
opacity:0.9;
}
.button:hover{
opacity:1;
}
.lan{
top:10px;
background-color:blue;
color:white;
margin-left:500px;
margin-top:0px;
border:none;
border-radius:50px;
}
.lann{
border:none;
border-radius:50px;
}
.progress{

margin-left:-529px;
border-radius:50px
}


</style>
<body>

<div class="container">
<div class="maincontainer">

<form>

<header><h2><b>&nbsp&nbsp Registration</b></h2></header>
<div class="progress">
<hr size="2"  width="30px" color="blue">
</div>
<button class="lan">En</button>
<button class="lann">Tam</button>

<br>
Full Name<br>

	<input type="text" class="textbox" placeholder="Please Enter Your Name" id="name" name="name"><br><br>

Email<br>

	<input type="text" class="textbox" placeholder="Email" id="email" name="email"><br><br>
	
	Country<br>

	<input type="text" class="textbox" placeholder="Please enter your country" id="email" name="email"><br><br>
	
	Password<br>

	<input type="password" class="textbox" placeholder="Please enter your password" id="email" name="email"><br><br>

<div class="second">
Position you are applying for<br>
<select class="dropdown">
	<option>--Please select--<option>
	<option>Manager</option>
	<option>HR</option>
	<option>Developer</option>
	
</select>
<br><br>
Phone Number<br>

	<input type="text" class="textbox" placeholder="phonenumber" id="phonenumber" name="phonenumber"><br><br>
	
	City<br>
	
	<input type="text" class="textbox" placeholder="Please enter your password" id="phonenumber" name="phonenumber"><br><br>
	
	Confirm Password<br>
	
	<input type="text" class="textbox" placeholder="Please enter your confirm password" id="phonenumber" name="phonenumber"><br><br>
</div>


Gender<br>
<br>&nbsp&nbsp
<input type="radio" value="Male" name="gender">Male &nbsp&nbsp&nbsp&nbsp
<input type="radio" value="female" name="gender">Female &nbsp&nbsp&nbsp&nbsp
<input type="radio" value="other" name="gender">Other &nbsp&nbsp&nbsp&nbsp
<input type="radio" value="Prefer not to say" name="gender">Prefer not to say
<br>
<button type="submit" class="button" >Next Step</button>



</form>



</div>
</div>
</body>
</html>